[gd_scene load_steps=11 format=3 uid="uid://btxm0j6r01huc"]

[ext_resource type="Texture2D" uid="uid://dbvvbh70holv0" path="res://ASSET/BOSS/HitSpecial2.png" id="1_o580w"]

[sub_resource type="AtlasTexture" id="AtlasTexture_aq30m"]
atlas = ExtResource("1_o580w")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_pcxw1"]
atlas = ExtResource("1_o580w")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ltbsn"]
atlas = ExtResource("1_o580w")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_402ed"]
atlas = ExtResource("1_o580w")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_5j43g"]
atlas = ExtResource("1_o580w")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_1k2vj"]
atlas = ExtResource("1_o580w")
region = Rect2(0, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_dalmk"]
atlas = ExtResource("1_o580w")
region = Rect2(192, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_cm8jb"]
atlas = ExtResource("1_o580w")
region = Rect2(384, 192, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_ucm2o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aq30m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pcxw1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ltbsn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_402ed")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5j43g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1k2vj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dalmk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cm8jb")
}],
"loop": false,
"name": &"ANI_GOLPE_DIRECTO",
"speed": 10.0
}]

[node name="GOLPE_DIRECTO" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_ucm2o")
animation = &"ANI_GOLPE_DIRECTO"
