[gd_scene load_steps=19 format=3 uid="uid://crloxjqmikhdq"]

[ext_resource type="PackedScene" uid="uid://cq2d3r0eww2mw" path="res://SPRITE/BOSS_1.tscn" id="1_2nsg4"]
[ext_resource type="Script" uid="uid://b3rwxmh12dwh8" path="res://SCRIPT/boss_001.gd" id="1_6h5nb"]
[ext_resource type="Texture2D" uid="uid://dnr467g1fn1we" path="res://ASSET/MENUS/ICON 2.png" id="3_6xav7"]
[ext_resource type="PackedScene" uid="uid://bqaenfjk1j6v5" path="res://SPRITE/BOSS_2.tscn" id="4_ca2tb"]
[ext_resource type="PackedScene" uid="uid://oomd48e25ihj" path="res://SPRITE/DADO.tscn" id="5_gcqlp"]
[ext_resource type="Script" uid="uid://cd1b5omvrmt6" path="res://SCRIPT/SISTEMA_DADOS.gd" id="5_tvpd7"]
[ext_resource type="PackedScene" uid="uid://r6nfo4f23wme" path="res://SPRITE/ANI_FISICO.tscn" id="6_1mv0j"]
[ext_resource type="Texture2D" uid="uid://7ds5lbn5gyv8" path="res://ASSET/IconSet.png" id="6_qukbu"]
[ext_resource type="PackedScene" uid="uid://cbg6vnem3xu2f" path="res://SPRITE/ANI_ESPECIAL.tscn" id="7_a18gl"]
[ext_resource type="Texture2D" uid="uid://cqhvkd5p85t8a" path="res://ASSET/ButtonSet.png" id="7_sqvus"]
[ext_resource type="PackedScene" uid="uid://bknhtlrtodjuj" path="res://SPRITE/ANI_DIRECTO.tscn" id="8_j7e2v"]

[sub_resource type="ViewportTexture" id="ViewportTexture_sqvus"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ggrp2"]
texture = ExtResource("6_qukbu")
region_rect = Rect2(384, 128, 32, 32)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_4w7h8"]
texture = ExtResource("6_qukbu")
region_rect = Rect2(448, 128, 32, 32)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_adh1r"]
texture = ExtResource("6_qukbu")
region_rect = Rect2(416, 128, 32, 32)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_tg45t"]
texture = ExtResource("6_qukbu")
region_rect = Rect2(320, 128, 32, 32)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ncoyd"]
texture = ExtResource("7_sqvus")
region_rect = Rect2(192, 0, 96, 48)

[sub_resource type="Theme" id="Theme_6xav7"]
default_font_size = 30
Label/font_sizes/font_size = 40

[node name="CONTROL" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6h5nb")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BOSS_1" parent="Panel" instance=ExtResource("1_2nsg4")]
position = Vector2(522, 579)
scale = Vector2(6, 6)

[node name="BOSS_2" parent="Panel" instance=ExtResource("4_ca2tb")]
visible = false
position = Vector2(580, 360)
scale = Vector2(6, 6)

[node name="VIDA_BOSS" type="ProgressBar" parent="Panel"]
layout_mode = 0
offset_left = 40.0
offset_top = 50.0
offset_right = 1040.0
offset_bottom = 180.0
theme_override_font_sizes/font_size = 70

[node name="Sprite2D" type="Sprite2D" parent="Panel"]
position = Vector2(540, 950)
scale = Vector2(1.4, 1.4)
texture = ExtResource("3_6xav7")

[node name="Control" type="Control" parent="Panel"]
anchors_preset = 0
offset_left = 50.0
offset_top = 1059.74
offset_right = 1029.0
offset_bottom = 1195.74

[node name="GridContainer" type="GridContainer" parent="Panel/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
columns = 4
script = ExtResource("5_tvpd7")

[node name="Panel" type="Panel" parent="Panel/Control/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="LBL_ATAF" type="Label" parent="Panel/Control/GridContainer/Panel"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -55.0
offset_bottom = 55.0
grow_horizontal = 0
grow_vertical = 2
theme_override_font_sizes/font_size = 80
horizontal_alignment = 1

[node name="LBL_ATAF_2" type="Label" parent="Panel/Control/GridContainer/Panel"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -55.0
offset_right = 40.0
offset_bottom = 55.0
grow_vertical = 2
theme_override_font_sizes/font_size = 80
horizontal_alignment = 1

[node name="Label" type="Label" parent="Panel/Control/GridContainer/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -68.5
offset_right = 20.0
offset_bottom = 68.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 100
text = "/"

[node name="Panel2" type="Panel" parent="Panel/Control/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="LBL_ATAS" type="Label" parent="Panel/Control/GridContainer/Panel2"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -55.0
offset_bottom = 55.0
grow_horizontal = 0
grow_vertical = 2
theme_override_font_sizes/font_size = 80
horizontal_alignment = 1

[node name="LBL_ATAS_2" type="Label" parent="Panel/Control/GridContainer/Panel2"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -55.0
offset_right = 40.0
offset_bottom = 55.0
grow_vertical = 2
theme_override_font_sizes/font_size = 80
horizontal_alignment = 1

[node name="Label" type="Label" parent="Panel/Control/GridContainer/Panel2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -68.5
offset_right = 20.0
offset_bottom = 68.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 100
text = "/"

[node name="Panel3" type="Panel" parent="Panel/Control/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="LBL_DEFF" type="Label" parent="Panel/Control/GridContainer/Panel3"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -55.0
offset_bottom = 55.0
grow_horizontal = 0
grow_vertical = 2
theme_override_font_sizes/font_size = 80
horizontal_alignment = 1

[node name="LBL_DEFF_2" type="Label" parent="Panel/Control/GridContainer/Panel3"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -55.0
offset_right = 40.0
offset_bottom = 55.0
grow_vertical = 2
theme_override_font_sizes/font_size = 80
horizontal_alignment = 1

[node name="Label" type="Label" parent="Panel/Control/GridContainer/Panel3"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -68.5
offset_right = 20.0
offset_bottom = 68.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 100
text = "/"

[node name="Panel4" type="Panel" parent="Panel/Control/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="LBL_DEFS" type="Label" parent="Panel/Control/GridContainer/Panel4"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -55.0
offset_bottom = 55.0
grow_horizontal = 0
grow_vertical = 2
theme_override_font_sizes/font_size = 80
horizontal_alignment = 1

[node name="LBL_DEFS_2" type="Label" parent="Panel/Control/GridContainer/Panel4"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -55.0
offset_right = 40.0
offset_bottom = 55.0
grow_vertical = 2
theme_override_font_sizes/font_size = 80
horizontal_alignment = 1

[node name="Label" type="Label" parent="Panel/Control/GridContainer/Panel4"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -68.5
offset_right = 20.0
offset_bottom = 68.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 100
text = "/"

[node name="Label" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 13.0
offset_top = 1225.0
offset_right = 95.0
offset_bottom = 1248.0
theme_override_font_sizes/font_size = 50
text = "TU TURNO:"

[node name="LBL_NOM_JUG" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 283.0
offset_top = 1229.0
offset_right = 323.0
offset_bottom = 1298.0
theme_override_font_sizes/font_size = 50

[node name="Control2" type="Control" parent="Panel"]
anchors_preset = 0
offset_left = 40.0
offset_top = 1361.0
offset_right = 1040.0
offset_bottom = 1852.0

[node name="BTN_DANO_FISICO" type="Button" parent="Panel/Control2"]
layout_mode = 1
offset_left = 84.0
offset_top = -5.0
offset_right = 284.0
offset_bottom = 195.0
theme_override_font_sizes/font_size = 100
theme_override_icons/icon = SubResource("ViewportTexture_sqvus")
theme_override_styles/normal = SubResource("StyleBoxTexture_ggrp2")

[node name="BTN_DANO_ESPECIAL" type="Button" parent="Panel/Control2"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -50.0
offset_right = 150.0
offset_bottom = 200.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 100
theme_override_styles/normal = SubResource("StyleBoxTexture_4w7h8")

[node name="BTN_DIRECTO" type="Button" parent="Panel/Control2"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -200.0
offset_bottom = 200.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 100
theme_override_styles/normal = SubResource("StyleBoxTexture_adh1r")

[node name="BTN_LANZAR" type="Button" parent="Panel/Control2"]
visible = false
layout_mode = 0
offset_left = 88.0
offset_top = -27.0
offset_right = 901.0
offset_bottom = 491.0
theme_override_font_sizes/font_size = 150
text = "LANZAR"

[node name="BTN_RESTAR" type="Button" parent="Panel/Control2"]
layout_mode = 0
offset_left = 559.0
offset_top = 243.0
offset_right = 759.0
offset_bottom = 443.0
theme_override_font_sizes/font_size = 80
theme_override_styles/normal = SubResource("StyleBoxTexture_tg45t")

[node name="BTN_OK" type="Button" parent="Panel/Control2"]
layout_mode = 0
offset_left = 196.0
offset_top = 278.0
offset_right = 446.0
offset_bottom = 528.0
theme_override_font_sizes/font_size = 80
theme_override_styles/normal = SubResource("StyleBoxTexture_ncoyd")

[node name="CONTROL_DANO" type="Control" parent="Panel"]
anchors_preset = 0
offset_left = 590.82
offset_top = 1204.55
offset_right = 1053.82
offset_bottom = 1304.55

[node name="GridContainer" type="GridContainer" parent="Panel/CONTROL_DANO"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
columns = 3

[node name="Panel_FISICO" type="Panel" parent="Panel/CONTROL_DANO/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ANI_FISICO" parent="Panel/CONTROL_DANO/GridContainer/Panel_FISICO" instance=ExtResource("6_1mv0j")]
position = Vector2(40, 50)
scale = Vector2(2, 2)

[node name="LBL_FISICO" type="Label" parent="Panel/CONTROL_DANO/GridContainer/Panel_FISICO"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -62.0
offset_top = -34.5
offset_right = -5.0
offset_bottom = 34.5
grow_horizontal = 0
grow_vertical = 2
theme_override_font_sizes/font_size = 50
text = "99"

[node name="Panel_ESPECIAL" type="Panel" parent="Panel/CONTROL_DANO/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="LBL_ESPECIAL" type="Label" parent="Panel/CONTROL_DANO/GridContainer/Panel_ESPECIAL"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -62.0
offset_top = -34.5
offset_right = -5.0
offset_bottom = 34.5
grow_horizontal = 0
grow_vertical = 2
theme_override_font_sizes/font_size = 50
text = "99"

[node name="ANI_ESPECIAL" parent="Panel/CONTROL_DANO/GridContainer/Panel_ESPECIAL" instance=ExtResource("7_a18gl")]
position = Vector2(40, 50)
scale = Vector2(2, 2)

[node name="Panel_DIRECTO" type="Panel" parent="Panel/CONTROL_DANO/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="LBL_ESPECIAL" type="Label" parent="Panel/CONTROL_DANO/GridContainer/Panel_DIRECTO"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -61.0
offset_top = -34.5
offset_right = -4.0
offset_bottom = 34.5
grow_horizontal = 0
grow_vertical = 2
theme_override_font_sizes/font_size = 50
text = "99"

[node name="ANI_DIRECTO" parent="Panel/CONTROL_DANO/GridContainer/Panel_DIRECTO" instance=ExtResource("8_j7e2v")]
position = Vector2(40, 50)
scale = Vector2(2, 2)

[node name="DADO" parent="Panel" instance=ExtResource("5_gcqlp")]
visible = false
position = Vector2(550, 1000)
scale = Vector2(2, 2)

[node name="ConfirmationDialog" type="ConfirmationDialog" parent="."]
title = ""
initial_position = 1
size = Vector2i(601, 216)
theme = SubResource("Theme_6xav7")
dialog_text = "¿ESTAS SEGURO QUE QUIERES 
APLICAR ESTE DAÑO?"
cancel_button_text = "NO"
