[gd_scene load_steps=3 format=3 uid="uid://kdo0qf02lruf"]

[ext_resource type="Script" uid="uid://dnrrwblua78yf" path="res://SCRIPT/PLAYERS.gd" id="1_wq4lc"]

[sub_resource type="Theme" id="Theme_wq4lc"]
default_font_size = 35

[node name="JUGADORES" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wq4lc")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LISTA_JUGADORES" type="VBoxContainer" parent="Panel"]
layout_mode = 0
offset_left = 100.0
offset_right = 980.0
offset_bottom = 1434.0

[node name="Control" type="Control" parent="Panel/LISTA_JUGADORES"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="CONT_JUGADORES" type="VBoxContainer" parent="Panel/LISTA_JUGADORES"]
layout_mode = 2

[node name="CONT_LABEL" type="HBoxContainer" parent="Panel/LISTA_JUGADORES/CONT_JUGADORES"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="LBL_JUGADOR" type="Label" parent="Panel/LISTA_JUGADORES/CONT_JUGADORES/CONT_LABEL"]
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "JUGADOR:"

[node name="LBL_NUMERO" type="Label" parent="Panel/LISTA_JUGADORES/CONT_JUGADORES/CONT_LABEL"]
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "# 1"

[node name="LE_NOMBRE" type="LineEdit" parent="Panel/LISTA_JUGADORES/CONT_JUGADORES"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
alignment = 1
max_length = 12

[node name="HBoxContainer" type="HBoxContainer" parent="Panel"]
layout_mode = 2
offset_left = 115.0
offset_top = 1200.0
offset_right = 995.0
offset_bottom = 1277.0
size_flags_vertical = 10

[node name="AGREGAR" type="Button" parent="Panel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 50
text = "AGREGAR"

[node name="BORRAR" type="Button" parent="Panel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
theme_override_font_sizes/font_size = 50
text = "BORRAR"

[node name="CONT_LISTO_VOLVER" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -260.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 0

[node name="BTN_LISTO" type="Button" parent="Panel/CONT_LISTO_VOLVER"]
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "LISTO"

[node name="Control" type="Control" parent="Panel/CONT_LISTO_VOLVER"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="BTN_VOLVER" type="Button" parent="Panel/CONT_LISTO_VOLVER"]
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "VOLVER"

[node name="CONFIRMAR" type="ConfirmationDialog" parent="Panel"]
title = "FAVOR CONFIRMAR"
initial_position = 1
size = Vector2i(500, 178)
theme = SubResource("Theme_wq4lc")
ok_button_text = "SI"
dialog_text = "¿ESTA SEGURO?"
cancel_button_text = "NO"

[connection signal="pressed" from="Panel/HBoxContainer/AGREGAR" to="." method="_on_AGREGAR_pressed"]
[connection signal="pressed" from="Panel/HBoxContainer/BORRAR" to="." method="_on_BORRAR_pressed"]
[connection signal="pressed" from="Panel/CONT_LISTO_VOLVER/BTN_LISTO" to="." method="_on_LISTO_pressed"]
[connection signal="confirmed" from="Panel/CONFIRMAR" to="." method="_on_CONFIRMAR_confirmed"]
